{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Server=DESKTOP-J6KKR6V;Uid=sa;Pwd=admin@123;Database=MyStoreDB"
  }
}